<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="css/ccm.css" rel="stylesheet">

    <title>Posgrado Conjunto en Ciencias Matemáticas - Contacto</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="brand-container d-flex align-itemx-center">
            <div class="university-container">
                <img src="img/escudo-unam.png" alt="escudo UNAM">
                <div class="brand-university d-flex justify-content-center">UNAM</div>
            </div>
            <div class="university-container">
                <img src="img/escudo-umich.png" alt="escudo UMSNH">
                <div class="brand-university d-flex justify-content-center">UMICH</div>
            </div>
            <div class="university-container d-flex align-items-center">
                <a class="navbar-brand" href="index.html">
                    <div class="brand-text">
                        Posgrado Conjunto en<br>Ciencias Matemáticas
                    </div>
                </a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Posgrado</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Programas</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="maestria.html">Maestría</a></li>
                        <li><a class="dropdown-item" href="doctorado.html">Doctorado</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="admision.html">Admisión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="alumnos.html">Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tutores.html">Tutores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero-tutores">
    <div class="container">
        <div class="hero-text dark-blue">Contacto</div>
    </div>
</div>

<div class="ccm-participantes">
    <div class="titulo-participantes text-center mb-5"><h4>Instituciones Participantes</h4></div>
    <div class="d-flex justify-content-center align-items-center">
        <div class="mx-5"><img class="participante" src="img/FISMAT.png" alt="FISMAT logo"></div>
        <div class="mx-5"><img class="participante" src="img/ccm-logo.png" alt="CCM logo"></div>
        <div class="mx-5"><img class="participante"  src="img/IFM_LOGO_BLANCO_H.png" alt="IFM logo"></div>
    </div>
</div>

<section id="tutores-info">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 col-sm-6">
                <div class="contacto-title">COORDINACIÓN DEL POSGRADO CONJUNTO</div>

                <div class="d-flex flex-column">
                    <div class="blue">M.A.D. Morelia Álvarez</div>
                    <div>Morelia: (443) 322 2741</div>
                    <div>CDMX: 5623 2741</div>
                    <div>posmat(AT)matmor.unam.mx</div>
                </div>

            </div>
            <div class="col-12 col-sm-6">
                <div class="contacto-title">CENTRO DE CIENCIAS MATEMÁTICAS UNAM</div>

                <div class="d-flex flex-column">
                    <div class="blue">UNAM Campus Morelia</div>
                    <div>Morelia: (443) 322 2798</div>
                    <div>CDMX: 5623 2798</div>
                    <div>direccion(AT)matmor.unam.mx</div>
                </div>

            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-sm-6">
                <div class="contacto-title">Instituto de Física y Matemáticas UMSNH</div>

                <div class="d-flex flex-column">
                    <div> Edificio C-3, Ciudad Universitaria</div>
                    <div>Universidad Michoacana de </div>
                    <div>San Nicolás de Hidalgo</div>
                    <div>Control Escolar: (443) 322 3500, ext 3070</div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="contacto-title">Facultad de Ciencias Físico Matemáticas UMSNH</div>

                <div class="d-flex flex-column">
                    <div>Avenida Universidad 100</div>
                    <div>Ciudad Universitaria</div>
                    <div>Universidad Michoacana de </div>
                    <div>San Nicolás de Hidalgo</div>
                </div>
            </div>
        </div>

        <div class="py-5">
            <iframe src="https://storage.googleapis.com/maps-solutions-yay43bujvm/locator-plus/1ksy/locator-plus.html"
                    width="100%" height="300px"
                    style="border:0;"
                    loading="lazy">
            </iframe>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="align-self-center me-4"><img src="img/posgrado-unam.png" alt="Logo Posgrado UNAM"></div>
            <div class="align-self-center ms-4"><img src="img/CONACYT_LOGO.png" alt="Logo Conacyt"></div>
        </div>
        <p class="copy-right text-center fw-bolder text-light mt-5">© 2022 Centro de Ciencias Matemáticas<br>
            Universidad Nacional Autónoma de México, Campus Morelia<br>
            <span class="fw-light">todos los derechos reservados.</span></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>